package solution

/****************************************************/
/******** 以下为 Leetcode 示例部分（提交PR请还原） *******/
/******** 使用 (./leetcode clear) 初始化所有问题 *******/
/****************************************************/

type MedianFinder struct {

}


/** initialize your data structure here. */
func Constructor() MedianFinder {

}


func (this *MedianFinder) AddNum(num int)  {

}


func (this *MedianFinder) FindMedian() float64 {

}


/**
 * Your MedianFinder object will be instantiated and called as such:
 * obj := Constructor();
 * obj.AddNum(num);
 * param_2 := obj.FindMedian();
 */
