package solution

var guessNum int

func Export(n, num int) int {
	guessNum = num
	return guess(n)
}

func guess(num int) int {
	if num > guessNum {
		return -1
	} else if num < guessNum {
		return 1
	} else {
		return 0
	}
}

/****************************************************/
/******** 以下为 Leetcode 示例部分（提交PR请还原） *******/
/******** 使用 (./leetcode clear) 初始化所有问题 *******/
/****************************************************/

/** 
 * Forward declaration of guess API.
 * @param  num   your guess
 * @return 	     -1 if num is lower than the guess number
 *			      1 if num is higher than the guess number
 *               otherwise return 0
 * func guess(num int) int;
 */

func guessNumber(n int) int {
    
}
