package solution

import (
	"github.com/gladmo/leetcode/utils/tree"
)

// type Node struct {
// 	Val      int
// 	Children []*Node
// }

type Node = tree.NTree

func Export(root *Node) []int {
	return postorder(root)    
}

/****************************************************/
/******** 以下为 Leetcode 示例部分（提交PR请还原） *******/
/******** 使用 (./leetcode clear) 初始化所有问题 *******/
/****************************************************/

/**
 * Definition for a Node.
 * type Node struct {
 *     Val int
 *     Children []*Node
 * }
 */

func postorder(root *Node) []int {
    
}
